{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/e71189ab-46a8-4c06-829c-d6b827151e47/IMG_2943.jpeg/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/e71189ab-46a8-4c06-829c-d6b827151e47/IMG_2943.jpeg/:/rs=w:512,h:512,m"}],"name":"2240speedshop.com","short_name":"2240speedshop.com","theme_color":"#a02d2d","background_color":"#a02d2d"}